set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-style bg=colour235,fg=colour255
set-option -g window-status-current-style bg=colour255,fg=colour235
set-option -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
